# MBW.Utilities.Journal

./: AGENTS.md  Directory.Build.props  MBW.Utilities.Journal.sln  Readme.md
.github/workflows/: dotnet.yml  nuget.yml
src/MBW.Utilities.Journal/: FileBasedJournalStream.cs  FileBasedJournalStreamFactory.cs  IJournalStream.cs  IJournalStreamFactory.cs  JournalImplementation.cs  JournalOpenMode.cs  JournalStrategy.cs  JournaledStream.cs  JournaledStreamContracts.cs  JournaledStreamFactory.cs  JournaledStreamState.cs  JournaledUtilities.cs  MBW.Utilities.Journal.csproj  NativeMethods.txt  PublicAPI.Unshipped.txt  TransactedStream.cs
src/MBW.Utilities.Journal.SampleJournal/: CustomJournalTests.cs
src/MBW.Utilities.Journal.SampleJournal/Implementation/: FullCopyJournal.cs  FullCopyJournalFactory.cs  FullCopyJournalFooter.cs
src/MBW.Utilities.Journal.Tests/: BlockSizeTests.cs  ExceptionsTests.cs  GenericTests.cs  JournalOpenModeTests.cs  JournaledStreamExamples.cs  MBW.Utilities.Journal.Tests.csproj  SparseTests.cs  TestStreamBlockedException.cs  TestsBase.cs  TransactTests.cs  WalTests.cs
src/MBW.Utilities.Journal.Tests/Helpers/: MemoryJournal.cs  MemoryJournalStreamFactory.cs  StreamExtensions.cs  TestStream.cs
src/MBW.Utilities.Journal/Abstracts/: IJournal.cs  IJournalFactory.cs  IJournalStreamFactory.cs  IStructWithMagic.cs  JournalFactoryBase.cs
src/MBW.Utilities.Journal/Exceptions/: JournalCommittedButNotAppliedException.cs  JournalCorruptedException.cs  JournalInInvalidStateException.cs  JournalIncorrectImplementationException.cs
src/MBW.Utilities.Journal/Extensions/: BitExtensions.cs  StreamExtensions.cs
src/MBW.Utilities.Journal/Helpers/: BlockSize.cs  Contracts.cs  JournaledStreamHelpers.cs
src/MBW.Utilities.Journal/Primitives/: BlockSize.cs  LongRange.cs
src/MBW.Utilities.Journal/SparseJournal/: SparseFileBackedJournalStream.cs  SparseJournal.cs  SparseJournalFactory.cs  SparseJournalFooter.cs  SparseJournalHelpers.cs  SparseJournalStream.cs  SparseStreamHelper.cs  WalFileJournalHelpers.cs  WalJournalFileConstants.cs
src/MBW.Utilities.Journal/Structures/: IStructWithMagic.cs  JournalFileConstants.cs  JournalFileHeader.cs  JournalHeaderFlags.cs  TransactFileFooter.cs  TransactFileHeader.cs  TransactLocalHeader.cs  TransactedFileConstants.cs
src/MBW.Utilities.Journal/WalJournal/: WalFileJournalHelpers.cs  WalFileJournalStream.cs  WalJournal.cs  WalJournalFactory.cs  WalJournalFileConstants.cs  WalJournalFooter.cs  WalJournalLocalHeader.cs
