<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MBW.Utilities.Journal.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- Dependencies, but hidden from consumers -->
    <PackageReference Include="Jamarino.IntervalTree" Version="1.2.1" PrivateAssets="compile"/>
    <PackageReference Include="Metalama.Framework" Version="2025.1.16" />
    <PackageReference Include="Metalama.Patterns.Contracts" Version="2025.1.16" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <!-- Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.4" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NativeMethods.txt" />
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>
  
</Project>
